\relax 
\citation{chessnum}
\@writefile{toc}{\contentsline {title}{Chess-Num Puzzles Solver}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Diogo Samuel Gonçalves Fernandes \and Paulo Jorge Salgado Marinho Ribeiro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{chessmove}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem ao Problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variáveis de Decisão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restrições}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualização da Solução}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiências e Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análise Dimensional}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estratégias de Pesquisa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões e Trabalho Futuro}{5}{}\protected@file@percent }
\bibcite{chessnum}{1}
\bibcite{chessmove}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
