\relax 
\citation{slides1}
\citation{chessnum}
\@writefile{toc}{\contentsline {title}{Chess-Num Puzzles Solver}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Diogo Samuel Gonçalves Fernandes \and Paulo Jorge Salgado Marinho Ribeiro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{chessmove}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descrição do Problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Abordagem ao Problema}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variáveis de Decisão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Restrições}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualização da Solução}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiências e Resultados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análise Dimensional}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estratégias de Pesquisa}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões e Trabalho Futuro}{6}{}\protected@file@percent }
\bibcite{slides1}{1}
\bibcite{slides2}{2}
\bibcite{chessnum}{3}
\bibcite{chessmove}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gráficos}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico do tempo conforme o tamanho do tabuleiro}}{8}{}\protected@file@percent }
\newlabel{fig1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico do tempo conforme o número de casas numeradas}}{8}{}\protected@file@percent }
\newlabel{fig2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualização gráfica}}{9}{}\protected@file@percent }
\newlabel{fig2}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualização em texto}}{9}{}\protected@file@percent }
\newlabel{fig2}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Código}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Cell Attacks}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Pawn Attack}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Knight Attack}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}King Attack}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Rook Attack}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Bishop Attack}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Queen Attack}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}Nothing Between horizontal and vertical}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}Nothing Between horizontal and vertical}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}Nothing Between horizontal and vertical}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
